<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- content security for android -->
		<!-- look here: http://stackoverflow.com/questions/30212306/no-content-security-policy-meta-tag-found-error-in-my-phonegap-application -->
		<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src * 'unsafe-inline';">
		<title>RSS Feed App</title>
		<link href="mainstyle.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
	</head>

	<body>

		<header>
				RSS Feed App
		</header>

		<main>

				<p class="big">Please <a href="login.html">Log In</a> Here</p>

				<p class="big">Not already a member?</p>

				<p class="big"><a href="register.html">Sign Up Here!</a></p>

		</main>

		<footer>
				Welcome
		</footer>

	</body>
</html>
